<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище НалоговаяModelContainer" CdmEntityContainer="НалоговаяEntities1">
    <EntitySetMapping Name="ACT">
      <EntityTypeMapping TypeName="НалоговаяModel.ACT">
        <MappingFragment StoreEntitySet="ACT">
          <ScalarProperty Name="id_act" ColumnName="id_act" />
          <ScalarProperty Name="id_type" ColumnName="id_type" />
          <ScalarProperty Name="id_termsOfUse" ColumnName="id_termsOfUse" />
          <ScalarProperty Name="id_taxAuthority" ColumnName="id_taxAuthority" />
          <ScalarProperty Name="id_conclusion" ColumnName="id_conclusion" />
          <ScalarProperty Name="id_equipments" ColumnName="id_equipments" />
          <ScalarProperty Name="id_users" ColumnName="id_users" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="conclusion">
      <EntityTypeMapping TypeName="НалоговаяModel.conclusion">
        <MappingFragment StoreEntitySet="conclusion">
          <ScalarProperty Name="id_conclusion" ColumnName="id_conclusion" />
          <ScalarProperty Name="content" ColumnName="content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="equipments">
      <EntityTypeMapping TypeName="НалоговаяModel.equipments">
        <MappingFragment StoreEntitySet="equipments">
          <ScalarProperty Name="id_equipments" ColumnName="id_equipments" />
          <ScalarProperty Name="title" ColumnName="title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="role">
      <EntityTypeMapping TypeName="НалоговаяModel.role">
        <MappingFragment StoreEntitySet="role">
          <ScalarProperty Name="id_role" ColumnName="id_role" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id_users" ColumnName="id_users" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="НалоговаяModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="taxAuthority">
      <EntityTypeMapping TypeName="НалоговаяModel.taxAuthority">
        <MappingFragment StoreEntitySet="taxAuthority">
          <ScalarProperty Name="id_taxAuthority" ColumnName="id_taxAuthority" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="addres" ColumnName="addres" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="termsOfUse">
      <EntityTypeMapping TypeName="НалоговаяModel.termsOfUse">
        <MappingFragment StoreEntitySet="termsOfUse">
          <ScalarProperty Name="id_termsOfUse" ColumnName="id_termsOfUse" />
          <ScalarProperty Name="title" ColumnName="title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="type">
      <EntityTypeMapping TypeName="НалоговаяModel.type">
        <MappingFragment StoreEntitySet="type">
          <ScalarProperty Name="id_type" ColumnName="id_type" />
          <ScalarProperty Name="title" ColumnName="title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="НалоговаяModel.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="id_users" ColumnName="id_users" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="patronymic" ColumnName="patronymic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users_role">
      <EntityTypeMapping TypeName="НалоговаяModel.users_role">
        <MappingFragment StoreEntitySet="users_role">
          <ScalarProperty Name="id_users_role" ColumnName="id_users_role" />
          <ScalarProperty Name="id_role" ColumnName="id_role" />
          <ScalarProperty Name="id_users" ColumnName="id_users" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>